[tox]
envlist = py26, py27, py33, py34, py35, pypy

[testenv]
commands = 
  python setup.py test
  codecov -e TOXENV
skip_install = True
passenv = CI SEMAPHORE BRANCH_NAME SEMAPHORE_* REVISION CODECOV_TOKEN
deps =
  cython
  pytest
  coverage
  codecov

[testenv:pypy]
skip_install = False
deps =
  cython
  pytest
commands = py.test