[tox]
envlist = py27, py33, py34, py35, py36, pypy

[testenv]
commands = 
  python setup.py test
  codecov
skip_install = True
passenv = CI SEMAPHORE BRANCH_NAME SEMAPHORE_* REVISION CODECOV_TOKEN
deps =
  cython
  pytest
  coverage
  codecov

[testenv:pypy]
skip_install = False
deps =
  cython
  pytest
commands = py.test