[tox]
envlist = py26, py27, py33, py34, py35, pypy

[testenv]
commands = python setup.py test
skip_install = True
deps =
  cython

[testenv:pypy]
skip_install = False
deps =
  cython
  pytest
commands = py.test -c pytest-nocov.ini
