[tox]
envlist = py26, py27, py33, py34, py35, pypy

[testenv]
commands = 
  python setup.py test
  codecov
skip_install = True
passenv = CI SEMAPHORE BRANCH_NAME SEMAPHORE_BUILD_NUMBER SEMAPHORE_CURRENT_THREAD SEMAPHORE_REPO_SLUG REVISION TOXENV
deps =
  cython
  pytest
  coverage
  codecov

[testenv:pypy]
skip_install = False
deps =
  cython
  pytest
commands = py.test